spring.profiles.active=prod
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#server port
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dnd-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
